PORT = 5000
MONGODB_URL = mongodb://localhost:27017/ecomm
JWT_SECRET = yousecret
JWT_EXPIRY = 7d
S3_ACCESS_KEY = yoursecreykey
S3_SECRET_KEY = yoursecretkey
S3_BUCKET_NAME = yourbucketname
S3_REGION = yourregion